#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_9c1e3b9269393ea0ecbf7f43783c213e24d5e165f358983ba18fbae1a4dc16ff

# development
DOTENV_VAULT_DEVELOPMENT="xHp7zcBC2rP9w5mRU3oCz1iOfJmtfS4T41z3SvnBYCDHRS8czdomARgY8huZ6s2BrnTgAprS5hGCkDU0FamdEzblWAaZM6iKH7SH7oi5t2I5K7R649cwBZ3f3nOJ6135/4LDOB/i9JZF0E/Lyq5X7k4EZMnB0IGFhk29An6F9CIJSOX88+vTHjTXU8boc3BM/X+PHvrAsjdQAj78ZnGcL9J46T48HBnSkTKTKxODvC076ShCEL0="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="MCDDat6q0UdLEimdM3PhkxRd0dMgiCPth3SBeeYVEfq77PCpzF8aYnWQfVty"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+PIJnjN/NWy7OhP3XbnIUs2e+F4tjXT5zrKKdw4eiP2i5DxU7DPB8cQ1B1xr5BoZBK8="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JhZV3wY0gxrTT5BD77nNUQfISIMytmXJ9ZP9LGHKGGMVLqLkgFX49Fr9ZbaXXqat0rtiL0Y="
DOTENV_VAULT_PRODUCTION_VERSION=1
